<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
    <title>Login</title>
</head>

<body>
    <div class="login-container">

        <header id="login-header">
            <div id="login-header-brand">
                <i id="login-header-brand-logo" class="fas fa-comment-alt"></i>
                <p id="login-header-brand-name">Commentz</p>
                <p id="login-header-brand-phrase">Express your opinion...or not</p>
            </div>
        </header>

        <main id="login-content">
            <form action="" id="login-content-form">
                <input type="text" name="name" id="" class="login-content-form-textbox" placeholder="Name">
                <input type="email" name="email" id="" class="login-content-form-textbox" placeholder="Email">
                <input type="password" name="password" id="" class="login-content-form-textbox" placeholder="Password">
                <input type="password" name="cpassword" id="" class="login-content-form-textbox"
                    placeholder="Confirm Password">
                <input type="button" value="Sign Up" class="login-content-form-submit">
            </form>
        </main>

    </div>
</body>

</html>